DATABASE_URL="mysql://suportegerenci21:7wDkhAKha6y3@mysql11-farm1.kinghost.net:3306/suportegerenci21"
SHADOW_DATABASE_URL="mysql://suportegerenci22:7wDkhAKha6y3@mysql11-farm1.kinghost.net:3306/suportegerenci22"

LOGIN_SE_SUITE="api.sesuite"
PASSWORD_SE_SUITE="api.sesuite0"
TOKEN_SE_SUITE="eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NzMyNjc5MDAsImV4cCI6MTc2NzIyNTU0MCwiaWRsb2dpbiI6ImFwaS5zZXN1aXRlIiwicmF0ZWxpbWl0IjoxMjAsInF1b3RhbGltaXQiOjEwMDAwMH0.fyjpb6mNFkvuLdZYAX2wa_-dRVvJwPVWw61l1fAUhuo"
